# MavenPlugin

EmptyProject/: pom.xml
EmptyProject/src/main/java/org/example/: Main.java
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/:  DeveloperInfoMojo.java  Constants.java  DeveloperInfoMojo.java  DeveloperMojo.java  DevelopersPrinter.java  Main.java  MavenProjectDevelopersMojo.java  Plugin.java
MavenPlugin/src/main/java/org/plugin/exception/: PomXmlNotParsedException.java
MavenPlugin/src/main/java/org/plugin/util/: MavenProjectDeveloperParser.java  MavenProjectDeveloperPrinter.java  MavenProjectInfoPrinter.java  MavenProjectParser.java
